-- Initial chip8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chip8
version:             0.0.1
synopsis:            CHIP-8 emulator
description:         The CHIP-8 is a late-seventies 8-bit virtual machine platform,
                     mainly intended for interactive games. See http://en.wikipedia.org/wiki/CHIP-8
                     for a brief description of the platform, or http://chip8.com/ for more information.
license:             BSD3
license-file:        LICENSE
author:              Gergő Érdi
maintainer:          gergo@erdi.hu
-- copyright:           
category:            Game, Compilers/Interpreters
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  Type:     git
  Location: git://github.com/gergoerdi/chip8-haskell

executable chip8
  main-is:             Chip8/Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, RecordWildCards
  build-depends:       base >=4.6 && <5,
                       array,
                       sized-types >=0.3 && <0.4,
                       GLUT,
                       bytestring,
                       bitwise,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
